G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=90.6mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0906,0.0532,0,0,270.0*
21,1,0.0728,0.0709,0,0,270.0*
1,1,0.0177,-0.0266,-0.0364*
1,1,0.0177,-0.0266,0.0364*
1,1,0.0177,0.0266,0.0364*
1,1,0.0177,0.0266,-0.0364*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.0300X0.0300*%
%ADD16R,0.0300X0.0300*%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0984X0.0787*%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0118,0,0,90.0*
21,1,0.0197,0.0157,0,0,90.0*
1,1,0.0039,0.0059,0.0098*
1,1,0.0039,0.0059,-0.0098*
1,1,0.0039,-0.0059,-0.0098*
1,1,0.0039,-0.0059,0.0098*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=23.6mil|YSize=11.8mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0236,0.0089,0,0,90.0*
21,1,0.0207,0.0118,0,0,90.0*
1,1,0.0030,0.0044,0.0103*
1,1,0.0030,0.0044,-0.0103*
1,1,0.0030,-0.0044,-0.0103*
1,1,0.0030,-0.0044,0.0103*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0118,0,0,180.0*
21,1,0.0197,0.0157,0,0,180.0*
1,1,0.0039,-0.0098,0.0059*
1,1,0.0039,0.0098,0.0059*
1,1,0.0039,0.0098,-0.0059*
1,1,0.0039,-0.0098,-0.0059*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.6mil|YSize=11.8mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0236,0.0089,0,0,180.0*
21,1,0.0207,0.0118,0,0,180.0*
1,1,0.0030,-0.0103,0.0044*
1,1,0.0030,0.0103,0.0044*
1,1,0.0030,0.0103,-0.0044*
1,1,0.0030,-0.0103,-0.0044*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0266,0,0,90.0*
21,1,0.0305,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0400X0.0500*%
G04:AMPARAMS|DCode=43|XSize=94.5mil|YSize=133.9mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0945,0.1102,0,0,90.0*
21,1,0.0709,0.1339,0,0,90.0*
1,1,0.0236,0.0551,0.0354*
1,1,0.0236,0.0551,-0.0354*
1,1,0.0236,-0.0551,-0.0354*
1,1,0.0236,-0.0551,0.0354*
%
%ADD43ROUNDEDRECTD43*%
%ADD52R,0.0787X0.0984*%
%ADD56R,0.0709X0.0551*%
%ADD57R,0.0551X0.0748*%
%ADD58R,0.0315X0.0591*%
%ADD66R,0.0236X0.0512*%
%ADD96C,0.0630*%
%ADD97C,0.0709*%
%ADD98O,0.1378X0.1299*%
%ADD99C,0.0591*%
%ADD100R,0.0591X0.0591*%
%ADD101R,0.0591X0.0591*%
%ADD102C,0.0472*%
%ADD103R,0.0945X0.1220*%
%ADD111R,0.0512X0.0236*%
%ADD112R,0.0800X0.1250*%
G04:AMPARAMS|DCode=113|XSize=92.5mil|YSize=88.6mil|CornerRadius=11.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0925,0.0664,0,0,0.0*
21,1,0.0704,0.0886,0,0,0.0*
1,1,0.0221,0.0352,-0.0332*
1,1,0.0221,-0.0352,-0.0332*
1,1,0.0221,-0.0352,0.0332*
1,1,0.0221,0.0352,0.0332*
%
%ADD113ROUNDEDRECTD113*%
D14*
X16309Y22920D02*
D03*
X17451D02*
D03*
X16029Y13290D02*
D03*
X17171D02*
D03*
X12459Y5510D02*
D03*
X13601D02*
D03*
D15*
X21680Y6200D02*
D03*
X22230D02*
D03*
X15950Y9313D02*
D03*
X15400D02*
D03*
X15950Y9773D02*
D03*
X15400D02*
D03*
X4070Y3760D02*
D03*
X4620D02*
D03*
X13520Y7560D02*
D03*
X12970D02*
D03*
Y7100D02*
D03*
X13520D02*
D03*
X13530Y6640D02*
D03*
X12980D02*
D03*
X8750Y1060D02*
D03*
X8200D02*
D03*
Y600D02*
D03*
X8750D02*
D03*
X8200Y1520D02*
D03*
X8750D02*
D03*
X8200Y1980D02*
D03*
X8750D02*
D03*
X11640Y5440D02*
D03*
X11090D02*
D03*
X10560Y2360D02*
D03*
X11110D02*
D03*
X12120D02*
D03*
X11570D02*
D03*
Y3310D02*
D03*
X11020D02*
D03*
X11270Y2820D02*
D03*
X10720D02*
D03*
X9010Y9080D02*
D03*
X8460D02*
D03*
X13220Y1620D02*
D03*
X13770D02*
D03*
X11760D02*
D03*
X11210D02*
D03*
X12760D02*
D03*
X12210D02*
D03*
X9280Y4200D02*
D03*
X9830D02*
D03*
X9280Y3680D02*
D03*
X9830D02*
D03*
X4070Y2830D02*
D03*
X4620D02*
D03*
X4070Y3290D02*
D03*
X4620D02*
D03*
X36170Y27740D02*
D03*
X36720D02*
D03*
Y28200D02*
D03*
X36170D02*
D03*
X6940Y21610D02*
D03*
X7490D02*
D03*
X34670Y6490D02*
D03*
X34120D02*
D03*
X34520Y8390D02*
D03*
X33970D02*
D03*
X32970Y6780D02*
D03*
X32420D02*
D03*
X32970Y6320D02*
D03*
X32420D02*
D03*
X32040Y5360D02*
D03*
X32590D02*
D03*
X31590Y7580D02*
D03*
X31040D02*
D03*
X31130Y7120D02*
D03*
X30580D02*
D03*
X34270Y10740D02*
D03*
X34820D02*
D03*
X31940Y15850D02*
D03*
X31390D02*
D03*
X34520Y8850D02*
D03*
X33970D02*
D03*
X25850Y12620D02*
D03*
X26400D02*
D03*
X26800Y10800D02*
D03*
X26250D02*
D03*
X26060Y9010D02*
D03*
X25510D02*
D03*
X26460Y9780D02*
D03*
X25910D02*
D03*
X25742Y7752D02*
D03*
X26292D02*
D03*
X26460Y13780D02*
D03*
X27010D02*
D03*
X33971Y9306D02*
D03*
X34521D02*
D03*
X28330Y15130D02*
D03*
X28880D02*
D03*
X25990Y13780D02*
D03*
X25440D02*
D03*
Y13080D02*
D03*
X25990D02*
D03*
X26390Y12090D02*
D03*
X25840D02*
D03*
X27320Y15130D02*
D03*
X27870D02*
D03*
X21220Y3880D02*
D03*
X20670D02*
D03*
X21220Y4600D02*
D03*
X20670D02*
D03*
X20780Y5520D02*
D03*
X21330D02*
D03*
X21220Y6200D02*
D03*
X20670D02*
D03*
X18700Y4780D02*
D03*
X18150D02*
D03*
X18060Y7760D02*
D03*
X18610D02*
D03*
X21220Y5060D02*
D03*
X20670D02*
D03*
X28078Y9830D02*
D03*
X27528D02*
D03*
X28080Y9370D02*
D03*
X27530D02*
D03*
X22780Y14240D02*
D03*
X22230D02*
D03*
X22780Y14700D02*
D03*
X22230D02*
D03*
X29330Y15130D02*
D03*
X29880D02*
D03*
X14530Y23930D02*
D03*
X15080D02*
D03*
X14560Y23470D02*
D03*
X15110D02*
D03*
X14870Y22370D02*
D03*
X14320D02*
D03*
X13140Y21890D02*
D03*
X13690D02*
D03*
X13710Y21430D02*
D03*
X13160D02*
D03*
X12280Y23470D02*
D03*
X11730D02*
D03*
X11050Y22930D02*
D03*
X11600D02*
D03*
X11870Y23930D02*
D03*
X12420D02*
D03*
X13830Y19200D02*
D03*
X13280D02*
D03*
X14080Y23930D02*
D03*
X13530D02*
D03*
X14860Y22900D02*
D03*
X14310D02*
D03*
X12220Y19190D02*
D03*
X12770D02*
D03*
X15940Y19450D02*
D03*
X16490D02*
D03*
X15940Y18970D02*
D03*
X16490D02*
D03*
X6940Y21080D02*
D03*
X7490D02*
D03*
X7510Y23130D02*
D03*
X6960D02*
D03*
X8490Y26750D02*
D03*
X7940D02*
D03*
X31130Y3410D02*
D03*
X31680D02*
D03*
X31130Y2950D02*
D03*
X31680D02*
D03*
X30750Y6320D02*
D03*
X30200D02*
D03*
Y5860D02*
D03*
X30750D02*
D03*
X12300Y6700D02*
D03*
X11750D02*
D03*
X11120Y6230D02*
D03*
X11670D02*
D03*
D16*
X11850Y18180D02*
D03*
Y18730D02*
D03*
X17340Y19510D02*
D03*
Y18960D02*
D03*
X14320Y18750D02*
D03*
Y18200D02*
D03*
X15120Y27670D02*
D03*
Y28220D02*
D03*
X4680Y8940D02*
D03*
Y9490D02*
D03*
X3850Y8260D02*
D03*
Y7710D02*
D03*
X7740Y600D02*
D03*
Y1150D02*
D03*
X3300Y8940D02*
D03*
Y9490D02*
D03*
X4220Y8940D02*
D03*
Y9490D02*
D03*
X3760Y8940D02*
D03*
Y9490D02*
D03*
X2840Y8180D02*
D03*
Y8730D02*
D03*
X16076Y700D02*
D03*
Y1250D02*
D03*
X16622Y700D02*
D03*
Y1250D02*
D03*
X15530Y700D02*
D03*
Y1250D02*
D03*
X17168Y700D02*
D03*
Y1250D02*
D03*
X12620Y1160D02*
D03*
Y610D02*
D03*
X13540D02*
D03*
Y1160D02*
D03*
X13080Y610D02*
D03*
Y1160D02*
D03*
X14000Y610D02*
D03*
Y1160D02*
D03*
X10700Y600D02*
D03*
Y1150D02*
D03*
X10240Y9240D02*
D03*
Y8690D02*
D03*
X11700Y1160D02*
D03*
Y610D02*
D03*
X11160Y600D02*
D03*
Y1150D02*
D03*
X12160Y610D02*
D03*
Y1160D02*
D03*
X6480Y21080D02*
D03*
Y21630D02*
D03*
X31590Y7120D02*
D03*
Y6570D02*
D03*
X32050Y7790D02*
D03*
Y7240D02*
D03*
X32510Y7790D02*
D03*
Y7240D02*
D03*
X28080Y14120D02*
D03*
Y14670D02*
D03*
X30110Y14120D02*
D03*
Y14670D02*
D03*
X4880Y23180D02*
D03*
Y22630D02*
D03*
X28114Y6869D02*
D03*
Y6319D02*
D03*
X29530Y6332D02*
D03*
Y6882D02*
D03*
X32070Y14840D02*
D03*
Y15390D02*
D03*
X28540Y14670D02*
D03*
Y14120D02*
D03*
X20670Y8550D02*
D03*
Y8000D02*
D03*
X21220Y7260D02*
D03*
Y6710D02*
D03*
X20760Y7530D02*
D03*
Y6980D02*
D03*
X21130Y7720D02*
D03*
Y8270D02*
D03*
X20220Y6660D02*
D03*
Y7210D02*
D03*
X18620Y4100D02*
D03*
Y3550D02*
D03*
X18250Y5400D02*
D03*
Y5950D02*
D03*
X18920Y6110D02*
D03*
Y6660D02*
D03*
X18400Y8730D02*
D03*
Y8180D02*
D03*
X18910Y8220D02*
D03*
Y8770D02*
D03*
X20150Y4890D02*
D03*
Y4340D02*
D03*
Y5900D02*
D03*
Y5350D02*
D03*
X19690Y4892D02*
D03*
Y4342D02*
D03*
X19030Y7140D02*
D03*
Y7690D02*
D03*
X19690Y5350D02*
D03*
Y5900D02*
D03*
X26850Y12420D02*
D03*
Y11870D02*
D03*
X25380Y12590D02*
D03*
Y12040D02*
D03*
X27310Y12420D02*
D03*
Y11870D02*
D03*
X27770D02*
D03*
Y12420D02*
D03*
X21330Y21380D02*
D03*
Y20830D02*
D03*
X21290Y14700D02*
D03*
Y14150D02*
D03*
X20830Y14700D02*
D03*
Y14150D02*
D03*
X20370Y14700D02*
D03*
Y14150D02*
D03*
X29190Y14120D02*
D03*
Y14670D02*
D03*
X29650Y14120D02*
D03*
Y14670D02*
D03*
X32970Y7790D02*
D03*
Y7240D02*
D03*
X14320Y21500D02*
D03*
Y20950D02*
D03*
X14780Y21500D02*
D03*
Y20950D02*
D03*
X12530Y21330D02*
D03*
Y21880D02*
D03*
X12080Y21330D02*
D03*
Y21880D02*
D03*
X12270Y22350D02*
D03*
Y22900D02*
D03*
X12520Y24940D02*
D03*
Y24390D02*
D03*
X6500Y22120D02*
D03*
Y22670D02*
D03*
X6940Y22120D02*
D03*
Y22670D02*
D03*
X6500Y23690D02*
D03*
Y23140D02*
D03*
X9800Y27520D02*
D03*
Y28070D02*
D03*
X9330D02*
D03*
Y27520D02*
D03*
X8870D02*
D03*
Y28070D02*
D03*
X8410Y27210D02*
D03*
Y27760D02*
D03*
X7950D02*
D03*
Y27210D02*
D03*
X18250Y6810D02*
D03*
Y7360D02*
D03*
X31640Y1980D02*
D03*
Y1430D02*
D03*
X31740Y4350D02*
D03*
Y4900D02*
D03*
X31170Y1930D02*
D03*
Y2480D02*
D03*
X32200Y4580D02*
D03*
Y4030D02*
D03*
X21380Y24800D02*
D03*
Y25350D02*
D03*
X3000Y3300D02*
D03*
Y3850D02*
D03*
D18*
X32230Y2095D02*
D03*
Y1425D02*
D03*
X36580Y4165D02*
D03*
Y3495D02*
D03*
X32350Y2745D02*
D03*
Y3415D02*
D03*
X29250Y27675D02*
D03*
Y28345D02*
D03*
D19*
X14660Y5446D02*
D03*
Y4048D02*
D03*
X9700Y2256D02*
D03*
Y858D02*
D03*
D20*
X36335Y6933D02*
D03*
X36945D02*
D03*
Y7327D02*
D03*
X36335D02*
D03*
D21*
X36542Y6933D02*
D03*
X36738D02*
D03*
Y7327D02*
D03*
X36542D02*
D03*
D22*
X28883Y23155D02*
D03*
Y23765D02*
D03*
X29277D02*
D03*
Y23155D02*
D03*
X29053Y25415D02*
D03*
Y26025D02*
D03*
X29447D02*
D03*
Y25415D02*
D03*
D23*
X28883Y23362D02*
D03*
Y23558D02*
D03*
X29277D02*
D03*
Y23362D02*
D03*
X29053Y25622D02*
D03*
Y25818D02*
D03*
X29447D02*
D03*
Y25622D02*
D03*
D27*
X29385Y24240D02*
D03*
X28715D02*
D03*
X35985Y26480D02*
D03*
X36655D02*
D03*
X29385Y24940D02*
D03*
X28715D02*
D03*
X31625Y20610D02*
D03*
X32295D02*
D03*
X35985Y25640D02*
D03*
X36655D02*
D03*
D28*
X36050Y27160D02*
D03*
X36850D02*
D03*
D43*
X33293Y1661D02*
D03*
Y4299D02*
D03*
X36207Y2685D02*
D03*
X36200Y5087D02*
D03*
X36207Y1268D02*
D03*
D52*
X13074Y2770D02*
D03*
X14472D02*
D03*
X2884Y10340D02*
D03*
X4282D02*
D03*
X15874Y20610D02*
D03*
X17272D02*
D03*
D56*
X30647Y22658D02*
D03*
X32891D02*
D03*
D57*
X30017Y27895D02*
D03*
X35194Y28288D02*
D03*
D58*
X33360Y26773D02*
D03*
X32927Y26615D02*
D03*
X32494Y26773D02*
D03*
X32060Y26851D02*
D03*
X31627Y26773D02*
D03*
X31194Y26851D02*
D03*
X30761Y26773D02*
D03*
X30328D02*
D03*
D66*
X31656Y18943D02*
D03*
X32404D02*
D03*
X32030Y18117D02*
D03*
X11694Y3967D02*
D03*
X10946D02*
D03*
X11320Y4793D02*
D03*
D96*
X4480Y27971D02*
D03*
D97*
Y26200D02*
D03*
D98*
X28227Y26910D02*
D03*
X23053D02*
D03*
D99*
X400Y19070D02*
D03*
X1400D02*
D03*
X400Y18070D02*
D03*
X1400D02*
D03*
X400Y17070D02*
D03*
X1400D02*
D03*
X400Y16070D02*
D03*
X1400D02*
D03*
X400Y15070D02*
D03*
X1400D02*
D03*
X400Y14070D02*
D03*
X1400D02*
D03*
X400Y13070D02*
D03*
X1400D02*
D03*
X400Y12070D02*
D03*
X1400D02*
D03*
X400Y11070D02*
D03*
X1400D02*
D03*
X400Y10070D02*
D03*
X1400D02*
D03*
X400Y9070D02*
D03*
X1400D02*
D03*
X400Y8070D02*
D03*
X1400D02*
D03*
X400Y7070D02*
D03*
X1400D02*
D03*
X400Y6070D02*
D03*
X1400D02*
D03*
X400Y5070D02*
D03*
X1400D02*
D03*
X400Y4070D02*
D03*
X1400D02*
D03*
X400Y3070D02*
D03*
X1400D02*
D03*
X400Y2070D02*
D03*
X1400D02*
D03*
X400Y1070D02*
D03*
X33890Y17290D02*
D03*
X32890D02*
D03*
X36610Y21650D02*
D03*
X35610D02*
D03*
X34610D02*
D03*
X33610D02*
D03*
X31610D02*
D03*
X32610D02*
D03*
X3010Y4620D02*
D03*
X12600Y18140D02*
D03*
X38960Y25060D02*
D03*
X37960Y24060D02*
D03*
X38960D02*
D03*
X37960Y23060D02*
D03*
X38960D02*
D03*
X37960Y22060D02*
D03*
X38960D02*
D03*
X37960Y21060D02*
D03*
X38960D02*
D03*
X37960Y20060D02*
D03*
X38960D02*
D03*
X37960Y19060D02*
D03*
X38960D02*
D03*
X37960Y18060D02*
D03*
X38960D02*
D03*
X37960Y17060D02*
D03*
X38960D02*
D03*
X37960Y16060D02*
D03*
X38960D02*
D03*
X37960Y15060D02*
D03*
X38960D02*
D03*
X37960Y14060D02*
D03*
X38960D02*
D03*
X37960Y13060D02*
D03*
X38960D02*
D03*
X37960Y12060D02*
D03*
X38960D02*
D03*
X37960Y11060D02*
D03*
X38960D02*
D03*
X37960Y10060D02*
D03*
X38960D02*
D03*
X37960Y9060D02*
D03*
X38960D02*
D03*
X37960Y8060D02*
D03*
X38960D02*
D03*
X37960Y7060D02*
D03*
X38960D02*
D03*
X37960Y6060D02*
D03*
X38960D02*
D03*
X37960Y5060D02*
D03*
X38960D02*
D03*
X37960Y4060D02*
D03*
X38960D02*
D03*
X37960Y3060D02*
D03*
X38960D02*
D03*
X37960Y2060D02*
D03*
X38960D02*
D03*
X37960Y1060D02*
D03*
X38960D02*
D03*
D100*
X1400Y1070D02*
D03*
X3010Y5620D02*
D03*
X37960Y25060D02*
D03*
D101*
X34890Y17290D02*
D03*
X30610Y21650D02*
D03*
X13600Y18140D02*
D03*
D102*
X34750Y1819D02*
D03*
Y4181D02*
D03*
X34760Y1239D02*
D03*
Y3601D02*
D03*
D103*
X5670Y22370D02*
D03*
D111*
X33117Y18256D02*
D03*
Y19004D02*
D03*
X33943Y18630D02*
D03*
X7123Y1354D02*
D03*
Y606D02*
D03*
X6297Y980D02*
D03*
D112*
X13490Y20270D02*
D03*
X10990D02*
D03*
D113*
X9855Y24980D02*
D03*
X7925D02*
D03*
M02*
